NEXT_PUBLIC_SOCIAL_AUTH_KAKAO_CLIENT_ID=3673a0fb2d22d42bf677bf4aa8778dd6
NEXT_PUBLIC_SOCIAL_AUTH_GOOGLE_CLIENT_ID=1085130664936-f15k8enom77g7laaqk3pbo2b3aqqr1ei.apps.googleusercontent.com
NEXT_PUBLIC_KAKAO_API_KEY=ac2db24dbfbd7f14b74f515ed599011d
